.lo-trinh {
    margin-top: 120px;
}

.lt-btn {
    align-items: center;
    margin: 4px 0 20px 0;
    border-radius: 25px;
    width: 110px;
    height: 38px;
    border: none;
    font-weight: 600;
    color: #ffffff;
    background-color: #ffd300;
    bottom: 0;

}
.lt-btn:hover {
    transform: scale(1.05);
    transition: all 0.3s ease 0s;
}


.lt-title {
    text-align: left;
    & .lt-content {
        font-weight: 350;
    }
}
.lt-list {
    margin-bottom: 29px;
    .lt-card {
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
        & .lt-img {
            padding-left: 50px;
        }
        & .lt-card-body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            & .card-body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

